<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>404 Not Found</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <header class="row">
        <h5 class="mt-5 col-6 col-md-6 col-lg-6">404 NOT FOUND</h5>
      </header>
      <main class="row mt-5">
          <div class="col-12 col-md-5 col-lg-5">
              <img class="img-fluid" src="assets/images/Scarecrow.png" alt="Scarecrow image ">

          </div>
          <section class="col-12 col-md-5 col-lg-5">
              <h1>I have bad news for you</h1>
              <p>The page you are looking for might be removed or is temporarily unavailable</p>
              <button type="button" class="btn btn-dark">BACK TO HOMEPAGE</button>
          </section>
      </main>
    </div>
  </div>
</body>
</html>
